#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f68f180f40 .scope module, "ex2_tb" "ex2_tb" 2 4;
 .timescale -9 -9;
v0x55f68f1a0dc0_0 .net "f", 0 0, L_0x55f68f1a1b90;  1 drivers
v0x55f68f1a0e80_0 .net "g", 0 0, L_0x55f68f1a15b0;  1 drivers
v0x55f68f1a0f50_0 .net "h", 0 0, L_0x55f68f1a19e0;  1 drivers
v0x55f68f1a1050_0 .var "x1", 0 0;
v0x55f68f1a1120_0 .var "x2", 0 0;
v0x55f68f1a11c0_0 .var "x3", 0 0;
v0x55f68f1a1290_0 .var "x4", 0 0;
S_0x55f68f1810d0 .scope module, "ex" "ex2" 2 7, 3 1 0, S_0x55f68f180f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
    .port_info 6 /OUTPUT 1 "h";
L_0x55f68f1a1360 .functor AND 1, v0x55f68f1a1050_0, v0x55f68f1a11c0_0, C4<1>, C4<1>;
L_0x55f68f1a14a0 .functor AND 1, v0x55f68f1a1120_0, v0x55f68f1a1290_0, C4<1>, C4<1>;
L_0x55f68f1a15b0 .functor OR 1, L_0x55f68f1a1360, L_0x55f68f1a14a0, C4<0>, C4<0>;
L_0x55f68f1a1710 .functor NOT 1, v0x55f68f1a11c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f68f1a17b0 .functor OR 1, v0x55f68f1a1050_0, L_0x55f68f1a1710, C4<0>, C4<0>;
L_0x55f68f1a1870 .functor NOT 1, v0x55f68f1a1120_0, C4<0>, C4<0>, C4<0>;
L_0x55f68f1a1920 .functor OR 1, L_0x55f68f1a1870, v0x55f68f1a1290_0, C4<0>, C4<0>;
L_0x55f68f1a19e0 .functor AND 1, L_0x55f68f1a17b0, L_0x55f68f1a1920, C4<1>, C4<1>;
L_0x55f68f1a1b90 .functor OR 1, L_0x55f68f1a15b0, L_0x55f68f1a19e0, C4<0>, C4<0>;
v0x55f68f146cf0_0 .net *"_ivl_0", 0 0, L_0x55f68f1a1360;  1 drivers
v0x55f68f1a0310_0 .net *"_ivl_10", 0 0, L_0x55f68f1a1870;  1 drivers
v0x55f68f1a03f0_0 .net *"_ivl_12", 0 0, L_0x55f68f1a1920;  1 drivers
v0x55f68f1a04b0_0 .net *"_ivl_2", 0 0, L_0x55f68f1a14a0;  1 drivers
v0x55f68f1a0590_0 .net *"_ivl_6", 0 0, L_0x55f68f1a1710;  1 drivers
v0x55f68f1a06c0_0 .net *"_ivl_8", 0 0, L_0x55f68f1a17b0;  1 drivers
v0x55f68f1a07a0_0 .net "f", 0 0, L_0x55f68f1a1b90;  alias, 1 drivers
v0x55f68f1a0860_0 .net "g", 0 0, L_0x55f68f1a15b0;  alias, 1 drivers
v0x55f68f1a0920_0 .net "h", 0 0, L_0x55f68f1a19e0;  alias, 1 drivers
v0x55f68f1a09e0_0 .net "x1", 0 0, v0x55f68f1a1050_0;  1 drivers
v0x55f68f1a0aa0_0 .net "x2", 0 0, v0x55f68f1a1120_0;  1 drivers
v0x55f68f1a0b60_0 .net "x3", 0 0, v0x55f68f1a11c0_0;  1 drivers
v0x55f68f1a0c20_0 .net "x4", 0 0, v0x55f68f1a1290_0;  1 drivers
    .scope S_0x55f68f180f40;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f68f180f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f68f1a1050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a11c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f68f1a1290_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex2_tb.v";
    "./ex2.v";
