#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a14f9135a0 .scope module, "ex1a_tb" "ex1a_tb" 2 4;
 .timescale -9 -9;
v0x55a14f931670_0 .var "a", 0 0;
v0x55a14f931730_0 .var "b", 0 0;
v0x55a14f931800_0 .var "c", 0 0;
v0x55a14f931900_0 .var "d", 0 0;
v0x55a14f9319d0_0 .net "f", 0 0, L_0x55a14f931f30;  1 drivers
S_0x55a14f913730 .scope module, "ex" "ex1a" 2 7, 3 1 0, S_0x55a14f9135a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55a14f931a70 .functor AND 1, v0x55a14f931670_0, v0x55a14f931730_0, C4<1>, C4<1>;
L_0x55a14f931bb0 .functor OR 1, L_0x55a14f931a70, v0x55a14f931800_0, C4<0>, C4<0>;
L_0x55a14f931cc0 .functor NOT 1, L_0x55a14f931bb0, C4<0>, C4<0>, C4<0>;
L_0x55a14f931d80 .functor AND 1, L_0x55a14f931cc0, v0x55a14f931900_0, C4<1>, C4<1>;
L_0x55a14f931ec0 .functor OR 1, L_0x55a14f931bb0, v0x55a14f931900_0, C4<0>, C4<0>;
L_0x55a14f931f30 .functor AND 1, L_0x55a14f931d80, L_0x55a14f931ec0, C4<1>, C4<1>;
v0x55a14f9138c0_0 .net "a", 0 0, v0x55a14f931670_0;  1 drivers
v0x55a14f930eb0_0 .net "b", 0 0, v0x55a14f931730_0;  1 drivers
v0x55a14f930f70_0 .net "c", 0 0, v0x55a14f931800_0;  1 drivers
v0x55a14f931040_0 .net "d", 0 0, v0x55a14f931900_0;  1 drivers
v0x55a14f931100_0 .net "f", 0 0, L_0x55a14f931f30;  alias, 1 drivers
v0x55a14f931210_0 .net "v", 0 0, L_0x55a14f931a70;  1 drivers
v0x55a14f9312d0_0 .net "w", 0 0, L_0x55a14f931bb0;  1 drivers
v0x55a14f931390_0 .net "x", 0 0, L_0x55a14f931cc0;  1 drivers
v0x55a14f931450_0 .net "y", 0 0, L_0x55a14f931d80;  1 drivers
v0x55a14f931510_0 .net "z", 0 0, L_0x55a14f931ec0;  1 drivers
    .scope S_0x55a14f9135a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a14f9135a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931800_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a14f931900_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 49 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1a_tb.v";
    "./ex1a.v";
