#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b2e6a75720 .scope module, "ex1b_tb" "ex1b_tb" 2 4;
 .timescale -9 -9;
v0x55b2e6a94a30_0 .var "a", 0 0;
v0x55b2e6a94af0_0 .var "b", 0 0;
v0x55b2e6a94bc0_0 .var "c", 0 0;
v0x55b2e6a94cc0_0 .var "d", 0 0;
v0x55b2e6a94d90_0 .net "f", 0 0, L_0x55b2e6a954b0;  1 drivers
S_0x55b2e6a758b0 .scope module, "ex" "ex1b" 2 7, 3 1 0, S_0x55b2e6a75720;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b2e6a94e30 .functor AND 1, v0x55b2e6a94a30_0, v0x55b2e6a94af0_0, C4<1>, C4<1>;
L_0x55b2e6a94f70 .functor OR 1, L_0x55b2e6a94e30, v0x55b2e6a94bc0_0, C4<0>, C4<0>;
L_0x55b2e6a95080 .functor NOT 1, L_0x55b2e6a94f70, C4<0>, C4<0>, C4<0>;
L_0x55b2e6a95140 .functor AND 1, L_0x55b2e6a95080, v0x55b2e6a94cc0_0, C4<1>, C4<1>;
L_0x55b2e6a95280 .functor AND 1, v0x55b2e6a94a30_0, v0x55b2e6a94af0_0, C4<1>, C4<1>;
L_0x55b2e6a952f0 .functor OR 1, L_0x55b2e6a95280, v0x55b2e6a94bc0_0, C4<0>, C4<0>;
L_0x55b2e6a953f0 .functor OR 1, L_0x55b2e6a952f0, v0x55b2e6a94cc0_0, C4<0>, C4<0>;
L_0x55b2e6a954b0 .functor AND 1, L_0x55b2e6a95140, L_0x55b2e6a953f0, C4<1>, C4<1>;
v0x55b2e6a75a40_0 .net *"_ivl_0", 0 0, L_0x55b2e6a94e30;  1 drivers
v0x55b2e6a94030_0 .net *"_ivl_10", 0 0, L_0x55b2e6a952f0;  1 drivers
v0x55b2e6a94110_0 .net *"_ivl_12", 0 0, L_0x55b2e6a953f0;  1 drivers
v0x55b2e6a94200_0 .net *"_ivl_2", 0 0, L_0x55b2e6a94f70;  1 drivers
v0x55b2e6a942e0_0 .net *"_ivl_4", 0 0, L_0x55b2e6a95080;  1 drivers
v0x55b2e6a94410_0 .net *"_ivl_6", 0 0, L_0x55b2e6a95140;  1 drivers
v0x55b2e6a944f0_0 .net *"_ivl_8", 0 0, L_0x55b2e6a95280;  1 drivers
v0x55b2e6a945d0_0 .net "a", 0 0, v0x55b2e6a94a30_0;  1 drivers
v0x55b2e6a94690_0 .net "b", 0 0, v0x55b2e6a94af0_0;  1 drivers
v0x55b2e6a94750_0 .net "c", 0 0, v0x55b2e6a94bc0_0;  1 drivers
v0x55b2e6a94810_0 .net "d", 0 0, v0x55b2e6a94cc0_0;  1 drivers
v0x55b2e6a948d0_0 .net "f", 0 0, L_0x55b2e6a954b0;  alias, 1 drivers
    .scope S_0x55b2e6a75720;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b2e6a75720 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b2e6a94cc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 49 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1b_tb.v";
    "./ex1b.v";
