#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55660720d080 .scope module, "ex1b_tb" "ex1b_tb" 2 4;
 .timescale -9 -9;
v0x556607222970_0 .net "f", 0 0, L_0x556607222ed0;  1 drivers
v0x556607222a30_0 .var "x1", 0 0;
v0x556607222b00_0 .var "x2", 0 0;
v0x556607222c00_0 .var "x3", 0 0;
S_0x55660720d210 .scope module, "ex" "ex1b" 2 7, 3 1 0, S_0x55660720d080;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /OUTPUT 1 "f";
L_0x556607222cd0 .functor AND 1, v0x556607222a30_0, v0x556607222b00_0, C4<1>, C4<1>;
L_0x556607222e10 .functor AND 1, v0x556607222b00_0, v0x556607222c00_0, C4<1>, C4<1>;
L_0x556607222ed0 .functor OR 1, L_0x556607222cd0, L_0x556607222e10, C4<0>, C4<0>;
v0x5566071d3cf0_0 .net *"_ivl_0", 0 0, L_0x556607222cd0;  1 drivers
v0x5566072224b0_0 .net *"_ivl_2", 0 0, L_0x556607222e10;  1 drivers
v0x556607222590_0 .net "f", 0 0, L_0x556607222ed0;  alias, 1 drivers
v0x556607222660_0 .net "x1", 0 0, v0x556607222a30_0;  1 drivers
v0x556607222720_0 .net "x2", 0 0, v0x556607222b00_0;  1 drivers
v0x556607222830_0 .net "x3", 0 0, v0x556607222c00_0;  1 drivers
    .scope S_0x55660720d080;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "ex1b_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55660720d080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222b00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556607222c00_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 38 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ex1b_tb.v";
    "./ex1b.v";
